VITE_APPWRITE_API_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68775ecc001999390707" 
VITE_APPWRITE_DATABASE_ID="68776045003e209cd4b4" 
VITE_APPWRITE_COLLECTION_ID="6877607f001fff848e41"  
VITE_APPWRITE_BUCKET_ID="687762c7003490e8fcdb" 
